SECRET_KEY=&cahwqh=j%ky27#js%9ji+^*fp))_b+n=rt2#ohhwt+$g4zaso
DEBUG=True

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_password_here_without_quote
EMAIL_PORT=587
EMAIL_ADMIN_USER=admin_mail_id